<view class="page">
    <view class="page-body">
        <view class="edit">
            <input placeholder="过滤的关键字" bindinput="onKeywords" value='{{keyWords}}'/>
            <view class="btn btn-primary btn-add" bindtap='input'>添加</view>
        </view>
        <view class="list">
            <view class="list-item" wx:for="{{KeyWord}}" bindtap='onChoose' data-value='{{item}}'>{{item}}</view>
        </view>
    </view>
</view>