.msg-title {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
  
}

.msg-title .title {
  flex: 1;
    
  font-size: 34rpx;
}

.title-body {
  
  margin-bottom: 10rpx;
  /* height: 50rpx; */
  height:40rpx;


}

.title-body .sender {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
   overflow: hidden; 
  float: left;
}

.title-body .arrow {
  width: 50rpx;
  height: 1rpx;
  float: left;
  margin-top: 25rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  position: relative;
}

.title-body .arrow::before {
  content: '';
  position: absolute;
  border: 2rpx solid #6287d5;
  width: 50rpx;
}

.title-body .arrow::after {
  content: '';
  position: absolute;
  border-top: 10rpx solid transparent;
  border-bottom: 10rpx solid transparent;
  border-left: 20rpx solid #6287d5;
  right: -10rpx;
  top: -7rpx;
}

.title-body .job {
  font-size: 28rpx;
  color: #999;
  margin-left: 10rpx;
}

.title-footer {
  font-size: 30rpx;
  color: #999;
}

.msg-title .date {
  color: #999;
  font-size: 24rpx;
  margin-top: -35rpx;
}

.msg-content {
  color: #999;
  font-size: 28rpx;
    display: -webkit-box;
   -webkit-box-orient: vertical; 
  -webkit-line-clamp: 2;  
  overflow: hidden;
}

.msg-strong {
  color: #6287d5;
}

.cell-content {
  background-color: #fff;
  padding: 0 30rpx;
  padding-bottom: 20rpx;
  position: relative;
}

.cell-content .msg-content {
  background-color: #eee;
  border-radius: 6rpx;
  padding: 12rpx 16rpx;
  
}

.cell-content .msg-content::after {
  content: '';
  position: absolute;
  border-right: 18rpx solid transparent;
    border-bottom: 18rpx solid #eee;
    border-left: 18rpx solid transparent;
    top: -16rpx;
    left: 150rpx;
}

.cell-footer .btn {
  border: inherit;
  border-top: 1rpx solid #ededed;
  border-right: 1rpx solid #ededed;
  color: #999;
  font-size: 30rpx;
  height: 76rpx;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  margin: inherit;
  border-radius: 0;
  background-color: inherit;
  line-height: inherit;
}

.btn.btn-cancel {
  color: #999;
}

.btn:active {
  opacity: 0.6;
}

.btn.btn-primary {
  color: #6287d5;
}
.msg-contents{

  color: #999;
  font-size: 28rpx;
   /* display: -webkit-box;
   -webkit-box-orient: vertical; 
  -webkit-line-clamp: 2;  */
  overflow: hidden;

}
.cell-content .msg-contents {
  background-color: #eee;
  border-radius: 6rpx;
  padding: 12rpx 16rpx;
  
}

.cell-content .msg-contents::after {
  content: '';
  position: absolute;
  border-right: 18rpx solid transparent;
    border-bottom: 18rpx solid #eee;
    border-left: 18rpx solid transparent;
    top: -16rpx;
    left: 150rpx;
}